[gd_scene load_steps=4 format=3 uid="uid://dm2ttkit2htqu"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_ppewg"]
[ext_resource type="Shader" path="res://Menu/menu.gdshader" id="2_d6gd1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84n75"]
shader = ExtResource("2_d6gd1")
shader_parameter/amount = 1.5

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ppewg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_84n75")
layout_mode = 0
offset_left = -493.0
offset_top = -179.0
offset_right = 784.0
offset_bottom = 532.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 307.0
offset_bottom = 206.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartResume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Start / Resume"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartResume" to="." method="_on_start_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
